<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        table {
            width: 100%;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        .Joined{
            background-color: greenyellow;
        }
        .Cancelled{
            background-color: aquamarine;
        }
        .Name{
            background-color: bisque;
        }
        .ID{
            background-color: bisque;
        }
        .MembershipDates{
            background-color: bisque;
        }
        .Balance{
            background-color: bisque;
        }
        .TotalBalance{
            background-color: bisque;
        }
        .H{
            background-color: aquamarine;
        }
        .J{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="Name" rowspan="2">Name</th>
                <th class="ID" rowspan="2">ID</th>
                <th class="MembershipDates" colspan="2">MembershipDates</th>
                <th class="Balance" rowspan="2">Balance</th>
            </tr>
            <tr>
                <th class="Joined"> Joined</th>
                <th class="Cancelled">Cancelled</th>
            </tr>
            <tbody></tbody>
            <tr>
                <th class="Margaret Nguyen" >Margaret Nguyen</th>
                <td>427311</td>
                <td>June 3,2010</td>
                <td>n/a</td>
                <td>0.00</td>
            </tr>
            <tr class="H">
                <th>Evard Galinski</th>
                <td>533175</td>
                <td>January 3,2011</td>
                <td>Aprill 8,20217</td>
                <td>37.00</td>
            </tr>
            <tr>
                <th>Hoshi Nakamura</th>
                <td>601942</td>
                <td>July 23,2012</td>
                <td>n/a</td>
                <td>15.00</td>
            </tr>
            <tfoot>
                <tr class="J">
                    <th colspan="4" style="border-top: 2px dashed; text-align: end;"> Total Balance</th>
                    <th>52.00</th>
                </tr>
            </tfoot>
            </tbody>
        </thead>
    </table>
</body>
</html>